# android-mqtt-service

./: .gitignore  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle  suppression.xml
android-mqtt/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
android-mqtt-sample/: AndroidManifest.xml  build.gradle  pom.xml
android-mqtt-sample/res/layout/: simple_activity.xml
android-mqtt-sample/res/values/: strings.xml
android-mqtt-sample/src/main/java/com/example/mqtt/: MqttApplication.java  SimpleMqttActivity.java
android-mqtt/src/main/java/com/jessefarebro/mqtt/: AndroidMqttClient.java  AndroidMqttMessage.java  MqttLog.java  MqttOptions.java  MqttService.java
android-mqtt/src/main/java/com/jessefarebro/mqtt/persist/: SQLPersistence.java
src/com/jessefarebro/mqtt/: MqttService.java
